sonar.projectKey=devops-sonatel-project
sonar.projectName=DevOps Sonatel Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,k8s/**,terraform/**,ansible/**
sonar.language=js
sonar.sourceEncoding=UTF-8
